<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Harrison Bowlby">
    <meta name="description"
        content="Weather Site Plan for Harrison Bowlby in WDD 230: Web Frontend Development at Brigham Young University-Idaho">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/large.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/small.css">
    <title>Beyond the Weather: Target Audience</title>
</head>

<body>
    <header>
        <h1>Beyond the Weather Site Plan</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="target-audience.html">Target Audience</a></li>
            <li><a href="color-scheme.html">Color Scheme</a></li>
            <li><a href="typography.html">Typography</a></li>
        </ul>
    </nav>


    <main>
        <section>
            <h3>Typography for Beyond the Weather</h3>
            <table>
                <tr class="row1">
                    <td>Site Header</td>
                    <td>Roboto</td>
                    <td>40px</td>
                    <td>#FFFFFF</td>
                    <td>Sample</td>
                </tr>
                <tr class="row2">
                    <td>Primary Navigation</td>
                    <td>Roboto</td>
                    <td>30px</td>
                    <td>#FFFFFF</td>
                    <td>Sample</td>
                </tr>
                <tr class="row3">
                    <td>Footer Navigation</td>
                    <td>Roboto</td>
                    <td>20px</td>
                    <td>#FFFFFF</td>
                    <td>Sample</td>
                </tr>
                <tr class="row4">
                    <td>Heading (h1)</td>
                    <td>Roboto</td>
                    <td>30px</td>
                    <td>#FFFFFF</td>
                    <td>Sample</td>
                </tr>
                <tr class="row5">
                    <td>Heading 2(h2)</td>
                    <td>Roboto</td>
                    <td>25px</td>
                    <td>#FFFFFF</td>
                    <td>Sample</td>
                </tr>
                <tr class="row6">
                    <td>Heading 3 (h3)</td>
                    <td>Roboto</td>
                    <td>20px</td>
                    <td>#FFFFFF</td>
                    <td>Sample</td>
                </tr>
                <tr class="row7">
                    <td>Paragraph text(p)</td>
                    <td>Poppins</td>
                    <td>16px</td>
                    <td>#FFFFFF</td>
                    <td>Sample</td>
                </tr>
            </table>
        </section>
    </main>

    <footer>
        <div class="hfBackground">
            <p><span class="getDate"></span> | Harrison Bowlby | Arizona | <a href="https://www.byui.edu/online"
                    target="_blank">BYUI Online
                    Learning</a></p>
            <div class="lastModifiedDate"></div>
        </div>
    </footer>
    <script src="../js/getDate.js"></script>
</body>

</html>